# Cineverse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazonprimeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazonprimeclone/: MainActivity.java  MainApplication.kt
app/src/main/java/com/example/amazonprimeclone/adapters/: SeriesCreditAdapter.java  SeriesSearchAdapter.java  SeriesSeasonsAdapter.kt
app/src/main/java/com/example/amazonprimeclone/adapters/Cast/: MovieCastAdapter.java  SeriesCastAdapter.java
app/src/main/java/com/example/amazonprimeclone/adapters/Trailers/: MoreTrailerAdapter.java  MovieTrailerAdapter.java  SeriesTrailerAdapter.java
app/src/main/java/com/example/amazonprimeclone/adapters/home/: HomeMovieAdapter.java  HomeSeriesAdapter.java  MovieAdapter.java  RecommendationAdapter.java  SeriesAdapter.java
app/src/main/java/com/example/amazonprimeclone/adapters/people/: PeopleSearchAdapter.java
app/src/main/java/com/example/amazonprimeclone/di/: AppModule.kt
app/src/main/java/com/example/amazonprimeclone/modal/: MovieCategory.java  MovieCategoryResults.java  MovieResponseResults.java  PeopleResponseResultKnownFor.java  PersonDetailsModel.java  PersonResponseResults.java  SearchMovie.java  SearchPerson.java  SearchSeries.java  SeriesCategory.java  SeriesCategoryResults.java  SeriesResponseResults.java  Slide.java
app/src/main/java/com/example/amazonprimeclone/retrofit/: RetrofitApiServices.kt  RetrofitClient.java  RetrofitClientService.kt  RetrofitService.java
app/src/main/java/com/example/amazonprimeclone/splashScreen/: SplashScreenActivity.java
app/src/main/res/drawable/: arrow_bg.xml  default_indicator.xml  ic_baseline_child_care_24.xml  ic_like_svgrepo_com.xml  movie_icon.xml  person_bg.xml  search_bg.xml  selected_indicator.xml  splash_inset.xml  tab_idicator_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cast_layout.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_my_list.xml  fragment_people.xml  fragment_person_detail.xml  fragment_search.xml  fragment_see_all.xml  fragment_see_all_series.xml  fragment_series.xml  fragment_series_detail.xml  fragment_youtube_video.xml  inner_row_layout.xml  item_seasons.xml  layout_shimmer.xml  main_row_layout.xml  more_trailer_layout.xml  search_list.xml  search_people.xml  slide_item.xml  trailer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: CustomSplashScreenTheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazonprimeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
